src/WinDevUtilityUno/WinDevUtilityUno/WinDevUtilityUno.Shared/Views/GuidPage.xaml

<Page
    x:Class="WinDevUtilityUno.Views.GuidPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:WinDevUtilityUno.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wasm="http://uno.ui/wasm"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    x:Name="GridGenPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d wasm">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Pivot SelectedIndex="{Binding SelectGuidOption, Mode=TwoWay}">
            <PivotItem Header="Quick">
                <!--<TextBlock Text="{Binding GuidText}" />-->
                <Grid Margin="{StaticResource XSmallTopMargin}" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Command="{Binding CopySingleCommand}"
                        FontSize="{StaticResource XLargeFontSize}">
                        <SymbolIcon Symbol="Copy" />
                    </Button>
                    <Button
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Command="{Binding RefreshCommand}"
                        FontSize="{StaticResource XLargeFontSize}">
                        <SymbolIcon Symbol="Refresh" />
                    </Button>
                    <TextBlock
                        Grid.Column="2"
                        Margin="{StaticResource MediumLeftMargin}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="{StaticResource XLargeFontSize}"
                        Text="{Binding GuidText}" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Generate">
                <StackPanel>
                    <win:Grid Margin="{StaticResource XSmallTopMargin}">
                        <winui:NumberBox
                            x:Name="NumberBoxSpinButtonPlacementExample"
                            Height="64"
                            Header="How many GUIDs do you want (1-1000)"
                            SmallChange="1"
                            SpinButtonPlacementMode="Compact"
                            Value="{Binding NoofGuid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </win:Grid>
                    <wasm:Grid Margin="{StaticResource XSmallTopMargin}">
                        <TextBox
                            x:Name="NumberBoxSpinButtonPlacementExample"
                            Height="64"  BeforeTextChanging="TextBox_BeforeTextChanging"
                            Header="How many GUIDs do you want (1-1000)"
                            Text="{Binding NoofGuid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </wasm:Grid>
                    <Grid
                        x:Name="GridPocoButtons"
                        Grid.Row="1"
                        Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Height="60"
                            HorizontalAlignment="Stretch"
                            Background="DodgerBlue"
                            Command="{Binding GeneratePropertiesCommand}"
                            CornerRadius="4">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="{StaticResource SemiLargeFontSize}"
                                    Foreground="White"
                                    Text="&#xF133;" />
                                <TextBlock
                                    Margin="{StaticResource XSmallLeftRightMargin}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource MediumFontSize}"
                                    FontWeight="Medium"
                                    Foreground="White"
                                    Text="Generate" />
                            </StackPanel>
                        </Button>
                        <Button
                            Grid.Column="1"
                            Height="60"
                            Margin="{StaticResource SmallLeftMargin}"
                            HorizontalAlignment="Stretch"
                            Background="Tomato"
                            Command="{Binding CopyAllCommand}"
                            CornerRadius="4">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="{StaticResource SemiLargeFontSize}"
                                    Foreground="White"
                                    Text="&#xE8C8;" />
                                <TextBlock
                                    Margin="{StaticResource XSmallLeftRightMargin}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource MediumFontSize}"
                                    FontWeight="Medium"
                                    Foreground="White"
                                    Text="Copy" />
                            </StackPanel>
                        </Button>
                        <Button
                            Grid.Column="2"
                            Height="60"
                            Margin="{StaticResource SmallLeftMargin}"
                            HorizontalAlignment="Stretch"
                            Background="MediumSeaGreen"
                            Command="{Binding ExportCommand}"
                            CornerRadius="4">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="{StaticResource SemiLargeFontSize}"
                                    Foreground="White"
                                    Text="&#xED25;" />
                                <TextBlock
                                    Margin="{StaticResource XSmallLeftRightMargin}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource MediumFontSize}"
                                    FontWeight="Medium"
                                    Foreground="White"
                                    Text="Export" />
                            </StackPanel>
                        </Button>
                        <Button
                            Grid.Column="3"
                            Height="60"
                            Margin="{StaticResource SmallLeftMargin}"
                            HorizontalAlignment="Stretch"
                            Background="Orange"
                            Command="{Binding ClearCommand}"
                            CornerRadius="4">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="{StaticResource SemiLargeFontSize}"
                                    Foreground="White"
                                    Text="&#xE8E6;" />
                                <TextBlock
                                    Margin="{StaticResource XSmallLeftRightMargin}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource MediumFontSize}"
                                    FontWeight="Medium"
                                    Foreground="White"
                                    Text="Clear" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Validate">
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Name="TxtValid"
                        MinWidth="400"
                        Margin="{StaticResource MediumLeftMargin}"
                        VerticalAlignment="Top"
                        FontSize="{StaticResource XLargeFontSize}"
                        PlaceholderText="Enter Guid to validate"
                        Text="{Binding ValidGuidText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Name="IconValid"
                        Margin="{StaticResource SmallLeftMargin}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="48" />
                    <i:Interaction.Behaviors>
                        <ic:DataTriggerBehavior
                            Binding="{Binding IsValidGuid}"
                            ComparisonCondition="Equal"
                            Value="true">
                            <ic:ChangePropertyAction
                                PropertyName="Foreground"
                                TargetObject="{Binding ElementName=IconValid}"
                                Value="MediumSeaGreen" />
                            <ic:ChangePropertyAction
                                PropertyName="Text"
                                TargetObject="{Binding ElementName=IconValid}"
                                Value="&#xE8FB;" />
                        </ic:DataTriggerBehavior>
                        <ic:DataTriggerBehavior
                            Binding="{Binding IsValidGuid}"
                            ComparisonCondition="Equal"
                            Value="false">
                            <ic:ChangePropertyAction
                                PropertyName="Foreground"
                                TargetObject="{Binding ElementName=IconValid}"
                                Value="Red" />
                            <ic:ChangePropertyAction
                                PropertyName="Text"
                                TargetObject="{Binding ElementName=IconValid}"
                                Value="&#xE894;" />
                        </ic:DataTriggerBehavior>
                        <ic:DataTriggerBehavior
                            Binding="{Binding IsValidGuid}"
                            ComparisonCondition="Equal"
                            Value="{x:Null}">
                            <ic:ChangePropertyAction
                                PropertyName="Foreground"
                                TargetObject="{Binding ElementName=IconValid}"
                                Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            <ic:ChangePropertyAction
                                PropertyName="Text"
                                TargetObject="{Binding ElementName=IconValid}"
                                Value="&#xEB68;" />
                        </ic:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </StackPanel>

            </PivotItem>


        </Pivot>

        <Grid
            Grid.Column="1"
            Margin="0,8,0,0"
            Padding="8"
            VerticalAlignment="Top"
            BorderBrush="#ccc"
            BorderThickness="1"
            CornerRadius="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,4"
                FontSize="16"
                FontWeight="Medium"
                Text="GUID Setting:" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Medium"
                Text="Upper Case" />

            <ToggleSwitch
                x:Name="TglPropertyChange"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsOn="{Binding IsUpper, Mode=TwoWay}"
                OffContent=""
                OnContent="" />

            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Medium"
                Text="Remove Hyphens" />


            <ToggleSwitch
                x:Name="TglDirty"
                Grid.Row="2"
                Grid.Column="1"
                Margin="8,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsOn="{Binding IsRemoveHyphens, Mode=TwoWay}"
                OffContent=""
                OnContent="" />

            <TextBlock
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Medium"
                Text="Include Braces" />


            <ToggleSwitch
                Grid.Row="3"
                Grid.Column="1"
                Margin="8,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsOn="{Binding IsIncludeBraces, Mode=TwoWay}"
                OffContent=""
                OnContent="" />
            <TextBlock
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Medium"
                Text="Is Sequential" />


            <ToggleSwitch
                Grid.Row="4"
                Grid.Column="1"
                Margin="8,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsOn="{Binding IsSequential, Mode=TwoWay}"
                OffContent=""
                OnContent="" />

        </Grid>

        <ListView
            x:Name="listGuid"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="{StaticResource XSmallTopMargin}"
            ItemsSource="{Binding GuidCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--<interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="RightTapped">
                                <core:InvokeCommandAction Command="{Binding DataContext.DeleteCommand, ElementName=UCsetting}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=None}}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>-->
                        <Button
                            Background="Transparent"
                            Command="{Binding DataContext.CopyCommand, ElementName=GridGenPage}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=None}}">
                            <SymbolIcon Symbol="Copy" />
                        </Button>
                        <Button
                            Grid.Column="1"
                            Background="Transparent"
                            Command="{Binding DataContext.CutCommand, ElementName=GridGenPage}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=None}}">
                            <SymbolIcon Symbol="Cut" />
                        </Button>
                        <Button
                            Grid.Column="2"
                            Background="Transparent"
                            Command="{Binding DataContext.DeleteCommand, ElementName=GridGenPage}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=None}}">
                            <SymbolIcon Symbol="Delete" />
                        </Button>
                        <TextBlock
                            Grid.Column="3"
                            Margin="{StaticResource MediumLeftMargin}"
                            FontSize="{StaticResource LargeFontSize}"
                            Text="{Binding}"
                            TextAlignment="Left" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="KeyDown">
                <ic:InvokeCommandAction Command="{Binding KeyDownCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
    </Grid>
</Page>
