src/WinDevUtilityUno/WinDevUtilityUno/WinDevUtilityUno.Shared/Views/MainPage.xaml

<Page
    x:Class="WinDevUtilityUno.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:WinDevUtilityUno"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <winui:NavigationView
            x:Name="navigationView"
            Background="Transparent"
            IsBackButtonVisible="Visible"
            IsSettingsVisible="True"
            PaneDisplayMode="Top">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem x:Uid="Shell_Poco" Tag="poco">
                    <TextBlock
                        Margin="2,0,0,0"
                        FontSize="16"
                        FontWeight="Medium"
                        Text="Property Generator" />
                </winui:NavigationViewItem>
                <winui:NavigationViewItem x:Uid="GuidMenu" Tag="guid">
                    <TextBlock
                        Margin="2,0,0,0"
                        FontSize="16"
                        FontWeight="Medium"
                        Text="Guid Generator" />
                </winui:NavigationViewItem>
                <winui:NavigationViewItem x:Uid="XamlMenu" Tag="xaml">
                    <TextBlock
                        Margin="2,0,0,0"
                        FontSize="16"
                        FontWeight="Medium"
                        Text="XAML Snippet" />
                </winui:NavigationViewItem>

                <winui:NavigationViewItem x:Uid="CommandMenu" Tag="cmd">
                    <TextBlock
                        Margin="2,0,0,0"
                        FontSize="16"
                        FontWeight="Medium"
                        Text="Mvvm Command" />
                </winui:NavigationViewItem>
                <!--<winui:NavigationViewItem>
                    <TextBlock
                        Margin="2,0,0,0"
                        FontSize="16"
                        FontWeight="Medium"
                        Text="Dev Blogs" />
                </winui:NavigationViewItem>-->
            </winui:NavigationView.MenuItems>
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind VM.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <!--<winui:NavigationView.PaneFooter>
                <Grid>
                    <Button
                        x:Uid="Shell_UserInfoButton"
                        Width="48"
                        Height="40"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Command="{x:Bind ViewModel.UserProfileCommand}"
                        Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}">
                        <Ellipse Width="24" Height="24">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind ViewModel.User.Photo, Mode=OneWay}" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                    <Button
                        x:Uid="Shell_LoginButton"
                        Width="48"
                        Height="40"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Command="{x:Bind ViewModel.UserProfileCommand}"
                        Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibility}}">
                        <Ellipse Width="24" Height="24">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/DefaultIcon.png" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                </Grid>
            </winui:NavigationView.PaneFooter>-->
            <winui:NavigationView.PaneHeader>
                <Image
                    x:Name="LogoImg"
                    Height="24"
                    Source="{ThemeResource Logo}" />
            </winui:NavigationView.PaneHeader>
            <Grid>
                <Frame x:Name="shellFrame" Loaded="Frame_Loaded" />
            </Grid>
        </winui:NavigationView>
    </Grid>
</Page>
