WinDevUtility/Styles/Page.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">521</x:Double>
    <x:Double x:Key="WideMinWidth">1300</x:Double>
    <Style x:Key="PageStyle" TargetType="Page">
        <Setter Property="Background" Value="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}" />
    </Style>
    <Style x:Key="ToggleButtonHeartStyle" TargetType="ToggleButton">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="RootGrid">
                        <Ellipse
                            x:Name="OuterCircle"
                            Width="32"
                            Height="32"
                            Fill="Gray"
                            RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <ScaleTransform
                                    x:Name="OuterScale"
                                    ScaleX="0"
                                    ScaleY="0" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse
                            x:Name="InnerCircle"
                            Width="32"
                            Height="32"
                            Fill="White"
                            RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <ScaleTransform
                                    x:Name="InnerScale"
                                    ScaleX="0"
                                    ScaleY="0" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse
                            Name="DropBig1"
                            Width="5"
                            Height="5"
                            Fill="Red"
                            Opacity="0">
                            <Ellipse.RenderTransform>
                                <TranslateTransform x:Name="DropBig1Trans" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse
                            Name="DropBig2"
                            Width="5"
                            Height="5"
                            Fill="Red"
                            Opacity="0">
                            <Ellipse.RenderTransform>
                                <TranslateTransform x:Name="DropBig2Trans" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse
                            Name="DropBig3"
                            Width="5"
                            Height="5"
                            Fill="Red"
                            Opacity="0">
                            <Ellipse.RenderTransform>
                                <TranslateTransform x:Name="DropBig3Trans" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse
                            Name="DropBig4"
                            Width="5"
                            Height="5"
                            Fill="Red"
                            Opacity="0">
                            <Ellipse.RenderTransform>
                                <TranslateTransform x:Name="DropBig4Trans" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse
                            Name="DropBig5"
                            Width="5"
                            Height="5"
                            Fill="Red"
                            Opacity="0">
                            <Ellipse.RenderTransform>
                                <TranslateTransform x:Name="DropBig5Trans" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse
                            Name="DropBig6"
                            Width="5"
                            Height="5"
                            Fill="Red"
                            Opacity="0">
                            <Ellipse.RenderTransform>
                                <TranslateTransform x:Name="DropBig6Trans" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse
                            Name="DropBig7"
                            Width="5"
                            Height="5"
                            Fill="Red"
                            Opacity="0">
                            <Ellipse.RenderTransform>
                                <TranslateTransform x:Name="DropBig7Trans" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <FontIcon
                            x:Name="Icon"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="32"
                            Foreground="{ThemeResource IconBrush}"
                            Glyph="&#xE00B;"
                            RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <ScaleTransform x:Name="IconScale" />
                            </FontIcon.RenderTransform>
                        </FontIcon>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0"
                                            Storyboard.TargetName="IconScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="1"
                                            Duration="0:0:0.150" />
                                        <DoubleAnimation
                                            BeginTime="0"
                                            Storyboard.TargetName="IconScale"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="1"
                                            Duration="0:0:0.150" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0"
                                            Storyboard.TargetName="IconScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="1.2"
                                            Duration="0:0:0.150" />
                                        <DoubleAnimation
                                            BeginTime="0"
                                            Storyboard.TargetName="IconScale"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="1.2"
                                            Duration="0:0:0.150" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation
                                            BeginTime="0"
                                            Storyboard.TargetName="Icon"
                                            Storyboard.TargetProperty="(FontIcon.Foreground).(SolidColorBrush.Color)"
                                            To="Red" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            BeginTime="0"
                                            Storyboard.TargetName="Icon"
                                            Storyboard.TargetProperty="(FontIcon.Foreground).(SolidColorBrush.Color)"
                                            To="Red" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0"
                                            Storyboard.TargetName="IconScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="0.7"
                                            Duration="0:0:0.150" />
                                        <DoubleAnimation
                                            BeginTime="0"
                                            Storyboard.TargetName="IconScale"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="0.7"
                                            Duration="0:0:0.150" />
                                        <ColorAnimation
                                            BeginTime="0"
                                            Storyboard.TargetName="Icon"
                                            Storyboard.TargetProperty="(FontIcon.Foreground).(SolidColorBrush.Color)"
                                            To="Gray" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="IndeterminatePointerOver">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="IndeterminatePressed">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="IndeterminateDisabled">
                                    <Storyboard />
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="0:0:0.25"
                                        From="PointerOver"
                                        To="CheckedPointerOver">
                                        <Storyboard x:Name="MainTransition">
                                            <DoubleAnimation
                                                BeginTime="0"
                                                Storyboard.TargetName="OuterScale"
                                                Storyboard.TargetProperty="ScaleX"
                                                From="0.3"
                                                To="1.3"
                                                Duration="0:0:0.25" />
                                            <DoubleAnimation
                                                BeginTime="0"
                                                Storyboard.TargetName="OuterScale"
                                                Storyboard.TargetProperty="ScaleY"
                                                From="0.3"
                                                To="1.3"
                                                Duration="0:0:0.25" />
                                            <ColorAnimation
                                                BeginTime="0"
                                                Storyboard.TargetName="OuterCircle"
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                From="Yellow"
                                                To="Red"
                                                Duration="0:0:0.25" />
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="Icon"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.25" />
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="IconScale"
                                                Storyboard.TargetProperty="ScaleX"
                                                From="0.7"
                                                To="1"
                                                Duration="0:0:0.250" />
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="IconScale"
                                                Storyboard.TargetProperty="ScaleY"
                                                From="0.7"
                                                To="1"
                                                Duration="0:0:0.250" />
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="InnerScale"
                                                Storyboard.TargetProperty="ScaleX"
                                                From="0.3"
                                                To="1.5"
                                                Duration="0:0:0.25" />
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="InnerScale"
                                                Storyboard.TargetProperty="ScaleY"
                                                From="0.3"
                                                To="1.5"
                                                Duration="0:0:0.25" />
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="DropBig1Trans"
                                                Storyboard.TargetProperty="X"
                                                From="0"
                                                To="50"
                                                Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="DropBig1Trans"
                                                Storyboard.TargetProperty="Y"
                                                From="0"
                                                To="0"
                                                Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimationUsingKeyFrames
                                                BeginTime="0"
                                                Storyboard.TargetName="DropBig1"
                                                Storyboard.TargetProperty="Opacity"
                                                Duration="0:0:0.5">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.45" Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="DropBig2Trans"
                                                Storyboard.TargetProperty="X"
                                                From="0"
                                                To="31.19"
                                                Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="DropBig2Trans"
                                                Storyboard.TargetProperty="Y"
                                                From="0"
                                                To="39.07"
                                                Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimationUsingKeyFrames
                                                BeginTime="0"
                                                Storyboard.TargetName="DropBig2"
                                                Storyboard.TargetProperty="Opacity"
                                                Duration="0:0:0.5">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.45" Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="DropBig3Trans"
                                                Storyboard.TargetProperty="X"
                                                From="0"
                                                To="-11.08"
                                                Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="DropBig3Trans"
                                                Storyboard.TargetProperty="Y"
                                                From="0"
                                                To="48.75"
                                                Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimationUsingKeyFrames
                                                BeginTime="0"
                                                Storyboard.TargetName="DropBig3"
                                                Storyboard.TargetProperty="Opacity"
                                                Duration="0:0:0.5">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.45" Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="DropBig4Trans"
                                                Storyboard.TargetProperty="X"
                                                From="0"
                                                To="-45.01"
                                                Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="DropBig4Trans"
                                                Storyboard.TargetProperty="Y"
                                                From="0"
                                                To="21.75"
                                                Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimationUsingKeyFrames
                                                BeginTime="0"
                                                Storyboard.TargetName="DropBig4"
                                                Storyboard.TargetProperty="Opacity"
                                                Duration="0:0:0.5">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.45" Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="DropBig5Trans"
                                                Storyboard.TargetProperty="X"
                                                From="0"
                                                To="-45.08"
                                                Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="DropBig5Trans"
                                                Storyboard.TargetProperty="Y"
                                                From="0"
                                                To="-21.61"
                                                Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimationUsingKeyFrames
                                                BeginTime="0"
                                                Storyboard.TargetName="DropBig5"
                                                Storyboard.TargetProperty="Opacity"
                                                Duration="0:0:0.5">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.45" Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="DropBig6Trans"
                                                Storyboard.TargetProperty="X"
                                                From="0"
                                                To="-11.23"
                                                Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="DropBig6Trans"
                                                Storyboard.TargetProperty="Y"
                                                From="0"
                                                To="-48.72"
                                                Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimationUsingKeyFrames
                                                BeginTime="0"
                                                Storyboard.TargetName="DropBig6"
                                                Storyboard.TargetProperty="Opacity"
                                                Duration="0:0:0.5">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.45" Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="DropBig7Trans"
                                                Storyboard.TargetProperty="X"
                                                From="0"
                                                To="31.06"
                                                Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="DropBig7Trans"
                                                Storyboard.TargetProperty="Y"
                                                From="0"
                                                To="-39.17"
                                                Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimationUsingKeyFrames
                                                BeginTime="0"
                                                Storyboard.TargetName="DropBig7"
                                                Storyboard.TargetProperty="Opacity"
                                                Duration="0:0:0.5">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.45" Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimation
                                                Storyboard.TargetName="Icon"
                                                Storyboard.TargetProperty="(IconElement.Foreground).(SolidColorBrush.Color)"
                                                To="Red"
                                                Duration="0:0:0.5" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
