src/UnoPlatform/WinDevUtilityUno/WinDevUtilityUno/WinDevUtilityUno.Shared/Views/SettingPage.xaml

<Page
    x:Class="WinDevUtilityUno.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:WinDevUtilityUno.Helpers"
    xmlns:local="using:WinDevUtilityUno.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wasm="http://uno.ui/wasm"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xaml="using:Windows.UI.Xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d wasm">

    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
        <!--<converters:BoolToVisibilityConverter
            x:Name="ReverseBoolToVisibility"
            FalseValue="Visible"
            TrueValue="Collapsed" />-->
    </Page.Resources>

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel x:Name="ContentArea">
            <TextBlock
                x:Uid="Settings_Personalization"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="Personalization" />

            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_Theme" Text="Choose Theme" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{Binding SwitchThemeCommand}"
                        Content="Light"
                        FontSize="15"
                        GroupName="AppTheme"
                        IsChecked="{Binding ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{Binding SwitchThemeCommand}"
                        Content="Dark"
                        FontSize="15"
                        GroupName="AppTheme"
                        IsChecked="{Binding ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        wasm:Visibility="Collapsed"
                        win:Visibility="Visible"
                        Command="{Binding SwitchThemeCommand}"
                        Content="Default"
                        FontSize="15"
                        GroupName="AppTheme"
                        IsChecked="{Binding ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>



            <TextBlock
                x:Uid="Settings_About"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="About this application" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind VM.VersionDescription, Mode=OneWay}" />
                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="WinDEV Utility is an open-source and free utility for improving productivity during Windows-base development. WinDev Utility is a set of utilities for C# full property included property change events, Mvvm Commands( i.e. ICommands, RelayCommand, DelegateCommand, and AsyncCommand) and XAML generation as you're likely to get without having to pay for one. It provides equally flexible while the generation of code and XAML." />
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton
                        Height="40"
                        Margin="{StaticResource XSmallTopMargin}"
                        NavigateUri="https://github.com/avikeid2007/WinDev-Utility">
                        <Image Source="{StaticResource github}" />
                    </HyperlinkButton>
                    <HyperlinkButton
                        Height="40"
                        Margin="{StaticResource XSmallTopMargin}"
                        win:Visibility="Collapsed"
                        NavigateUri="https://www.microsoft.com/en-in/p/windev-utility/9p9m9njv9246">
                        <Image Source="https://upload.wikimedia.org/wikipedia/en/0/08/Microsoft_Store_app_icon.png" />
                    </HyperlinkButton>
                    <HyperlinkButton
                        Height="40"
                        Margin="{StaticResource XSmallTopMargin}"
                        NavigateUri="https://twitter.com/windevutility">
                        <Image Source="{StaticResource twitter}" />
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
