src/UWP/WinDevUtility/Views/ShellPage.xaml

<Page
    x:Class="WinDevUtility.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:WinDevUtility.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Name="shelPage"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Page.Resources>
        <converters:BoolToVisibilityConverter
            x:Name="ReverseBoolToVisibility"
            FalseValue="Visible"
            TrueValue="Collapsed" />
    </Page.Resources>
    <Grid>
        <winui:NavigationView
            x:Name="navigationView"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsSettingsVisible="True"
            PaneDisplayMode="Top"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem x:Uid="Shell_Poco" helpers:NavHelper.NavigateTo="Poco">
                    <TextBlock
                        Margin="2,0,0,0"
                        FontSize="16"
                        FontWeight="Medium"
                        Text="Property Generator" />
                </winui:NavigationViewItem>
                <winui:NavigationViewItem x:Uid="CommandMenu" helpers:NavHelper.NavigateTo="Command">
                    <TextBlock
                        Margin="2,0,0,0"
                        FontSize="16"
                        FontWeight="Medium"
                        Text="Mvvm Command" />
                </winui:NavigationViewItem>

                <winui:NavigationViewItem x:Uid="XamlMenu" helpers:NavHelper.NavigateTo="Xaml">
                    <TextBlock
                        Margin="2,0,0,0"
                        FontSize="16"
                        FontWeight="Medium"
                        Text="XAML Snippet" />
                </winui:NavigationViewItem>
                <winui:NavigationViewItem x:Uid="XamlResource" helpers:NavHelper.NavigateTo="UnusedXaml">
                    <TextBlock
                        Margin="2,0,0,0"
                        FontSize="16"
                        FontWeight="Medium"
                        Text="Find Unused Xaml Resource" />
                </winui:NavigationViewItem>
                <winui:NavigationViewItem x:Uid="GuidMenu" helpers:NavHelper.NavigateTo="Guid">
                    <TextBlock
                        Margin="2,0,0,0"
                        FontSize="16"
                        FontWeight="Medium"
                        Text="Guid Generator" />
                </winui:NavigationViewItem>
                <winui:NavigationViewItem x:Uid="JsonMenu" helpers:NavHelper.NavigateTo="JsonToCSharpe">
                    <TextBlock
                        Margin="2,0,0,0"
                        FontSize="16"
                        FontWeight="Medium"
                        Text="Json to C#" />
                </winui:NavigationViewItem>
                <winui:NavigationViewItem helpers:NavHelper.NavigateTo="Blogs">
                    <TextBlock
                        Margin="2,0,0,0"
                        FontSize="16"
                        FontWeight="Medium"
                        Text="Dev Blogs" />
                </winui:NavigationViewItem>
            </winui:NavigationView.MenuItems>
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <winui:NavigationView.PaneFooter>
                <Grid>
                    <Button
                        x:Uid="Shell_UserInfoButton"
                        Width="48"
                        Height="40"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Command="{x:Bind ViewModel.UserProfileCommand}"
                        Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}">
                        <Ellipse Width="24" Height="24">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind ViewModel.User.Photo, Mode=OneWay}" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                    <Button
                        x:Uid="Shell_LoginButton"
                        Width="48"
                        Height="40"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Command="{x:Bind ViewModel.UserProfileCommand}"
                        Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibility}}">
                        <Ellipse Width="24" Height="24">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/DefaultIcon.png" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                </Grid>
            </winui:NavigationView.PaneFooter>
            <winui:NavigationView.PaneHeader>
                <Image
                    x:Name="LogoImg"
                    Height="24"
                    Source="{ThemeResource Logo}" />
            </winui:NavigationView.PaneHeader>
            <Grid>
                <Frame x:Name="shellFrame" />
            </Grid>
        </winui:NavigationView>
    </Grid>
</Page>
