src/UWP/WinDevUtility/App.xaml

<prismUnity:PrismUnityApplication
    x:Class="WinDevUtility.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prismUnity="using:Prism.Unity.Windows">

    <prismUnity:PrismUnityApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/_Colors.xaml" />
                <ResourceDictionary Source="/Styles/_FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/_Thickness.xaml" />

                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/Page.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <ImageSource x:Key="Logo">/Assets/logo-light.png</ImageSource>
                    <SolidColorBrush x:Key="IconBrush" Color="Gray" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <ImageSource x:Key="Logo">/Assets/logo.png</ImageSource>
                    <SolidColorBrush x:Key="IconBrush" Color="White" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <ImageSource x:Key="Logo">/Assets/logo-light.png</ImageSource>
                    <SolidColorBrush x:Key="IconBrush" Color="Gray" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </prismUnity:PrismUnityApplication.Resources>
</prismUnity:PrismUnityApplication>
