WinDevUtility/Views/PocoPage.xaml

<Page
    x:Class="WinDevUtility.Views.PocoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="TxtPocoInput"
                Margin="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AcceptsReturn="True"
                BorderBrush="#ccc"
                CornerRadius="8"
                FontSize="{StaticResource MediumFontSize}"
                PlaceholderText="{Binding PlaceHolder}"
                Text="{Binding InputText, Mode=TwoWay}"
                TextWrapping="Wrap">
                <TextBox.Shadow>
                    <ThemeShadow />
                </TextBox.Shadow>
            </TextBox>
            <Grid
                x:Name="GridPocoSetting"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                    BorderBrush="#ccc"
                    BorderThickness="1"
                    CornerRadius="8">
                    <TextBlock
                        Margin="{StaticResource XXSmallTopBottomMargin}"
                        FontSize="{StaticResource MediumFontSize}"
                        FontWeight="Medium"
                        Text="Supported Formats:" />
                    <TextBlock Margin="{StaticResource XXSmallLeftRightMargin}" Text="string UserName" />
                    <TextBlock Margin="{StaticResource XXSmallLeftRightMargin}" Text="public string UserName" />
                    <TextBlock Margin="{StaticResource XXSmallLeftRightMargin}" Text="public string UserName { get; set; }" />
                </StackPanel>
                <Grid
                    Grid.Row="1"
                    Margin="{StaticResource XSmallTopMargin}"
                    Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                    BorderBrush="#ccc"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="{StaticResource XXSmallTopBottomMargin}"
                        FontSize="{StaticResource MediumFontSize}"
                        FontWeight="Medium"
                        Text="POCO Setting:" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource MediumFontSize}"
                        FontWeight="Medium"
                        Text="Include Property Changed Event" />

                    <ToggleSwitch
                        x:Name="TglPropertyChange"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="{StaticResource XSmallLeftMargin}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsOn="{Binding IsIncludePropertyChange, Mode=TwoWay}"
                        OffContent=""
                        OnContent="" />
                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource MediumFontSize}"
                        FontWeight="Medium"
                        Text="Prism Property Changed Event" />

                    <ToggleSwitch
                        x:Name="TglPrism"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="{StaticResource XSmallLeftMargin}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding IsIncludePropertyChange}"
                        IsOn="{Binding IsPrism, Mode=TwoWay}"
                        OffContent=""
                        OnContent="" />

                    <TextBlock
                        Grid.Row="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource MediumFontSize}"
                        FontWeight="Medium"
                        Text="Include Dirty Check" />


                    <ToggleSwitch
                        x:Name="TglDirty"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="{StaticResource XSmallLeftMargin}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsOn="{Binding IsDirtyCheck, Mode=TwoWay}"
                        OffContent=""
                        OnContent="" />
                    <TextBlock
                        Grid.Row="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource MediumFontSize}"
                        FontWeight="Medium"
                        Text="Generate Class" />


                    <ToggleSwitch
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="{StaticResource XSmallLeftMargin}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsOn="{Binding IsGenerateClass, Mode=TwoWay}"
                        OffContent=""
                        OnContent="" />

                </Grid>
                <Grid
                    Grid.Row="2"
                    Margin="{StaticResource XSmallTopMargin}"
                    Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                    BorderBrush="#ccc"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="{StaticResource XXSmallTopBottomMargin}"
                        FontSize="{StaticResource MediumFontSize}"
                        FontWeight="Medium"
                        Text="Class Configuration:" />


                    <TextBox
                        Grid.Row="1"
                        Margin="{StaticResource XXSmallTopBottomMargin}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        CornerRadius="8"
                        FontSize="16"
                        IsEnabled="{Binding IsGenerateClass}"
                        PlaceholderText="Class name i.e. User"
                        Text="{Binding ClassName, Mode=TwoWay}">
                        <TextBox.Header>
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="Medium"
                                Text="Class Name" />
                        </TextBox.Header>
                    </TextBox>
                    <TextBox
                        Grid.Row="2"
                        Margin="0,4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        CornerRadius="8"
                        FontSize="16"
                        IsEnabled="{Binding IsGenerateClass}"
                        PlaceholderText="Namespace i.e. MyProject.Models"
                        Text="{Binding Namespace, Mode=TwoWay}">
                        <TextBox.Header>
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="Medium"
                                Text="Namespace (Optional)" />
                        </TextBox.Header>
                    </TextBox>
                    <TextBox
                        Grid.Row="3"
                        Margin="0,4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        CornerRadius="8"
                        FontSize="16"
                        IsEnabled="{Binding IsGenerateClass}"
                        PlaceholderText="Class name i.e. MyProject.Base1"
                        Text="{Binding BaseClass, Mode=TwoWay}">
                        <TextBox.Header>
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="Medium"
                                Text="Base Class (Optional)" />
                        </TextBox.Header>
                    </TextBox>
                </Grid>
            </Grid>


            <Grid
                x:Name="GridPocoButtons"
                Grid.Row="1"
                Margin="16,0,16,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Height="60"
                    HorizontalAlignment="Stretch"
                    Background="DodgerBlue"
                    Command="{Binding GeneratePropertiesCommand}"
                    CornerRadius="4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="{StaticResource SemiLargeFontSize}"
                            Foreground="White"
                            Text="&#xF133;" />
                        <TextBlock
                            Margin="{StaticResource XSmallLeftRightMargin}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource MediumFontSize}"
                            FontWeight="Medium"
                            Foreground="White"
                            Text="Generate" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="1"
                    Height="60"
                    Margin="{StaticResource SmallLeftMargin}"
                    HorizontalAlignment="Stretch"
                    Background="Tomato"
                    Command="{Binding CopyCommand}"
                    CornerRadius="4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="{StaticResource SemiLargeFontSize}"
                            Foreground="White"
                            Text="&#xE8C8;" />
                        <TextBlock
                            Margin="{StaticResource XSmallLeftRightMargin}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource MediumFontSize}"
                            FontWeight="Medium"
                            Foreground="White"
                            Text="Copy" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="2"
                    Height="60"
                    Margin="{StaticResource SmallLeftMargin}"
                    HorizontalAlignment="Stretch"
                    Background="MediumSeaGreen"
                    Command="{Binding ExportCommand}"
                    CornerRadius="4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="{StaticResource SemiLargeFontSize}"
                            Foreground="White"
                            Text="&#xED25;" />
                        <TextBlock
                            Margin="{StaticResource XSmallLeftRightMargin}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource MediumFontSize}"
                            FontWeight="Medium"
                            Foreground="White"
                            Text="Export" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="3"
                    Height="60"
                    Margin="{StaticResource SmallLeftMargin}"
                    HorizontalAlignment="Stretch"
                    Background="Orange"
                    Command="{Binding ClearCommand}"
                    CornerRadius="4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="{StaticResource SemiLargeFontSize}"
                            Foreground="White"
                            Text="&#xE8E6;" />
                        <TextBlock
                            Margin="{StaticResource XSmallLeftRightMargin}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource MediumFontSize}"
                            FontWeight="Medium"
                            Foreground="White"
                            Text="Clear" />
                    </StackPanel>
                </Button>
            </Grid>
            <Grid
                x:Name="GridPocoOutput"
                Grid.Row="2"
                Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Margin="8,8,8,16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AcceptsReturn="True"
                    CornerRadius="8"
                    FontSize="16"
                    IsReadOnly="True"
                    PlaceholderText="Enter properties and varibles with or without access modifier"
                    Text="{Binding OutputText, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="GridDesc.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="GridDesc.(Grid.Column)" Value="2" />
                        <Setter Target="SwitchViewBtn.Visibility" Value="Visible" />-->
                        <!--<Setter Target="SearchListRow.Height" Value="100"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridPocoOutput.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="GridPocoSetting.(Grid.RowSpan)" Value="3" />
                        <!--<Setter Target="GridDesc.(Grid.Column)" Value="2" />
                        <Setter Target="SwitchViewBtn.Visibility" Value="Visible" />-->
                        <!--<Setter Target="SearchListRow.Height" Value="100"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="GridDesc.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="GridDesc.(Grid.Column)" Value="3" />
                        <Setter Target="SwitchViewBtn.Visibility" Value="Collapsed" />
                        <Setter Target="SearchPane.Visibility" Value="Visible" />-->
                        <!--<Setter Target="SearchListRow.Height" Value="auto"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
