WinDevUtility/Views/ShellPage.xaml

<Page
    x:Class="WinDevUtility.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:WinDevUtility.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Page.Resources>
        <converters:BoolToVisibilityConverter
            x:Name="ReverseBoolToVisibility"
            FalseValue="Visible"
            TrueValue="Collapsed" />
    </Page.Resources>
    <Grid>
        <winui:NavigationView
            x:Name="navigationView"
            Background="Transparent"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsSettingsVisible="True"
            PaneDisplayMode="Top"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem x:Uid="Shell_Poco" helpers:NavHelper.NavigateTo="Poco">
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Text="&#xF272;" />-->
                        <TextBlock
                            Margin="2,0,0,0"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="Property Generator" />
                    </StackPanel>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem
                    x:Uid="Shell_Guid"
                    helpers:NavHelper.NavigateTo="GUID"
                    Content="GUID Generator" />
                <winui:NavigationViewItem
                    x:Uid="Shell_Xaml"
                    helpers:NavHelper.NavigateTo="XAML"
                    Content="XAML Snippet" />
            </winui:NavigationView.MenuItems>
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <winui:NavigationView.PaneFooter>
                <Grid>
                    <Button
                        x:Uid="Shell_UserInfoButton"
                        Width="48"
                        Height="40"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Command="{x:Bind ViewModel.UserProfileCommand}"
                        Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}">
                        <Ellipse Width="24" Height="24">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind ViewModel.User.Photo, Mode=OneWay}" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                    <Button
                        x:Uid="Shell_LoginButton"
                        Width="48"
                        Height="40"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Command="{x:Bind ViewModel.UserProfileCommand}"
                        Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibility}}">
                        <Ellipse Width="24" Height="24">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/DefaultIcon.png" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                </Grid>
            </winui:NavigationView.PaneFooter>
            <winui:NavigationView.PaneHeader>
                <Path Data="M0,18 L14,18 L14,32 L2,32 C0.895,32 0,31.105 0,30 L0,18 Z M2,0 C0.895,0 0,0.895 0,2 L0,14 L14,14 L14,0 L2,0 Z M18,32 L30,32 C31.105,32 32,31.105 32,30 L32,18 L18,18 L18,32 Z M30,0 L18,0 L18,4 L28,4 L28,14 L32,14 L32,2 C32,0.895 31.105,0 30,0 Z" Stroke="White" />
            </winui:NavigationView.PaneHeader>
            <Grid>
                <Frame x:Name="shellFrame" />
            </Grid>
        </winui:NavigationView>
    </Grid>
</Page>
