WinDevUtility/Views/XamlPage.xaml

<Page
    x:Class="WinDevUtility.Views.XamlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>


        <winui:RadioButtons>
            <RadioButton
                Content="Grid Layout"
                FontWeight="Medium"
                IsChecked="{Binding IsGridLayoutChecked, Mode=TwoWay}" />
            <RadioButton
                Content="ListView"
                FontWeight="Medium"
                IsChecked="{Binding IsListViewChecked, Mode=TwoWay}" />
            <RadioButton
                Content="Style"
                FontWeight="Medium"
                IsChecked="{Binding IsStyleChecked, Mode=TwoWay}" />
            <RadioButton
                Content="Class to XAML"
                FontWeight="Medium"
                IsChecked="{Binding IsClassToXamlChecked, Mode=TwoWay}" />
        </winui:RadioButtons>


        <Grid
            x:Name="ClassOption"
            Grid.Column="1"
            Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="TxtInput"
                AcceptsReturn="True"
                BorderBrush="#ccc"
                CornerRadius="8"
                FontSize="{StaticResource MediumFontSize}"
                PlaceholderText="{Binding PlaceHolder}"
                Text="{Binding InputText, Mode=TwoWay}"
                TextWrapping="Wrap">
                <TextBox.Shadow>
                    <ThemeShadow />
                </TextBox.Shadow>
            </TextBox>
            <Grid
                Grid.Column="1"
                Margin="{StaticResource XSmallLeftMargin}"
                Padding="8"
                VerticalAlignment="Top"
                BorderBrush="#ccc"
                BorderThickness="1"
                CornerRadius="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <TextBlock
                    Margin="{StaticResource XXSmallTopBottomMargin}"
                    FontSize="{StaticResource MediumFontSize}"
                    FontWeight="Medium"
                    Text="Mvvm Command Setting:" />
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Include Execute Method" />

                <ToggleSwitch
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    IsOn="{Binding IsIncludeExecute, Mode=TwoWay}"
                    OffContent=""
                    OnContent="" />

                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Include CanExecute Method" />


                <ToggleSwitch
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsIncludeExecute}"
                    IsOn="{Binding IsIncludeCanExecute, Mode=TwoWay}"
                    OffContent=""
                    OnContent="" />

                <TextBlock
                    Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Include Command Parameter" />


                <ToggleSwitch
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    IsOn="{Binding IsIncludeParameter, Mode=TwoWay}"
                    OffContent=""
                    OnContent="" />
                <TextBox
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    CornerRadius="8"
                    FontSize="{StaticResource MediumFontSize}"
                    IsEnabled="{Binding IsIncludeParameter}"
                    PlaceholderText="i.e. string"
                    Text="{Binding ParameterType, Mode=TwoWay}">
                    <TextBox.Header>
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Medium"
                            Text="Parameter Type" />
                    </TextBox.Header>
                </TextBox>

            </Grid>
        </Grid>
        <Grid
            x:Name="GridOption"
            Grid.Column="1"
            Margin="{StaticResource MediumLeftMargin}"
            Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
            BorderBrush="#ccc"
            BorderThickness="1"
            CornerRadius="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.ColumnSpan="3"
                Margin="{StaticResource XXSmallTopBottomMargin}"
                FontSize="{StaticResource MediumFontSize}"
                FontWeight="Medium"
                Text="Grid layout setting:" />
            <winui:NumberBox
                Grid.Row="1"
                Height="64"
                Header="No of Rows"
                SmallChange="1"
                SpinButtonPlacementMode="Compact"
                Value="{Binding NoofRows, Mode=TwoWay}">
                <winui:NumberBox.Shadow>
                    <ThemeShadow />
                </winui:NumberBox.Shadow>
            </winui:NumberBox>
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="{StaticResource XSmallLeftMargin}"
                HorizontalAlignment="Stretch"
                Header="Row Type"
                ItemsSource="{Binding TypeCollection}"
                SelectedIndex="{Binding RowType, Mode=TwoWay}" />

            <winui:NumberBox
                Grid.Row="1"
                Grid.Column="2"
                Height="64"
                Margin="{StaticResource XSmallLeftMargin}"
                Header="Row Height"
                IsEnabled="{Binding IsCustomHeight}"
                SmallChange="1"
                SpinButtonPlacementMode="Compact"
                Value="{Binding RowHeight, Mode=TwoWay}">
                <winui:NumberBox.Shadow>
                    <ThemeShadow />
                </winui:NumberBox.Shadow>
            </winui:NumberBox>
            <winui:NumberBox
                Grid.Row="2"
                Height="64"
                Header="No of Columns"
                SmallChange="1"
                SpinButtonPlacementMode="Compact"
                Value="{Binding NoofColumns, Mode=TwoWay}">
                <winui:NumberBox.Shadow>
                    <ThemeShadow />
                </winui:NumberBox.Shadow>
            </winui:NumberBox>
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="{StaticResource XSmallLeftMargin}"
                HorizontalAlignment="Stretch"
                Header="Column Type"
                ItemsSource="{Binding TypeCollection}"
                SelectedIndex="{Binding ColumnType, Mode=TwoWay}" />
            <winui:NumberBox
                Grid.Row="2"
                Grid.Column="2"
                Height="64"
                Margin="{StaticResource XSmallLeftMargin}"
                Header="Column Width"
                IsEnabled="{Binding IsCustomWidth}"
                SmallChange="1"
                SpinButtonPlacementMode="Compact"
                Value="{Binding ColumnWidth, Mode=TwoWay}">
                <winui:NumberBox.Shadow>
                    <ThemeShadow />
                </winui:NumberBox.Shadow>
            </winui:NumberBox>
        </Grid>

        <Grid
            x:Name="GridPocoButtons"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="16,0,16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Height="60"
                HorizontalAlignment="Stretch"
                Background="DodgerBlue"
                Command="{Binding GeneratePropertiesCommand}"
                CornerRadius="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="{StaticResource SemiLargeFontSize}"
                        Foreground="White"
                        Text="&#xF133;" />
                    <TextBlock
                        Margin="{StaticResource XSmallLeftRightMargin}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource MediumFontSize}"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Generate" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="1"
                Height="60"
                Margin="{StaticResource SmallLeftMargin}"
                HorizontalAlignment="Stretch"
                Background="Tomato"
                Command="{Binding CopyCommand}"
                CornerRadius="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="{StaticResource SemiLargeFontSize}"
                        Foreground="White"
                        Text="&#xE8C8;" />
                    <TextBlock
                        Margin="{StaticResource XSmallLeftRightMargin}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource MediumFontSize}"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Copy" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="2"
                Height="60"
                Margin="{StaticResource SmallLeftMargin}"
                HorizontalAlignment="Stretch"
                Background="MediumSeaGreen"
                Command="{Binding ExportCommand}"
                CornerRadius="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="{StaticResource SemiLargeFontSize}"
                        Foreground="White"
                        Text="&#xED25;" />
                    <TextBlock
                        Margin="{StaticResource XSmallLeftRightMargin}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource MediumFontSize}"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Export" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="3"
                Height="60"
                Margin="{StaticResource SmallLeftMargin}"
                HorizontalAlignment="Stretch"
                Background="Orange"
                Command="{Binding ClearCommand}"
                CornerRadius="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="{StaticResource SemiLargeFontSize}"
                        Foreground="White"
                        Text="&#xE8E6;" />
                    <TextBlock
                        Margin="{StaticResource XSmallLeftRightMargin}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource MediumFontSize}"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Clear" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid
            x:Name="GridPocoOutput"
            Grid.Row="2"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AcceptsReturn="True"
                CornerRadius="8"
                FontSize="{StaticResource MediumFontSize}"
                IsReadOnly="True"
                PlaceholderText="Enter properties and varibles with or without access modifier"
                Text="{Binding OutputText, Mode=TwoWay}"
                TextWrapping="Wrap" />
        </Grid>
        <i:Interaction.Behaviors>
            <ic:DataTriggerBehavior
                Binding="{Binding IsGridLayoutChecked}"
                ComparisonCondition="Equal"
                Value="true">

                <ic:ChangePropertyAction
                    PropertyName="Visibility"
                    TargetObject="{Binding ElementName=ClassOption}"
                    Value="Collapsed" />
            </ic:DataTriggerBehavior>
            <ic:DataTriggerBehavior
                Binding="{Binding IsClassToXamlChecked}"
                ComparisonCondition="Equal"
                Value="true">

                <ic:ChangePropertyAction
                    PropertyName="Visibility"
                    TargetObject="{Binding ElementName=ClassOption}"
                    Value="Visible" />
            </ic:DataTriggerBehavior>
        </i:Interaction.Behaviors>
    </Grid>
</Page>
