WinDevUtility/Views/XamlPage.xaml

<Page
    x:Class="WinDevUtility.Views.XamlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    Loaded="Page_Loaded"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock
                Margin="{StaticResource XSmallTopMargin}"
                FontSize="{StaticResource MediumFontSize}"
                FontWeight="Medium"
                Text="XAML Option:" />
            <winui:RadioButtons Margin="{StaticResource MediumRightMargin}">
                <RadioButton
                    Content="Grid Layout"
                    FontWeight="Medium"
                    IsChecked="{Binding IsGridLayoutChecked, Mode=TwoWay}" />
                <!--<RadioButton
                Content="ListView"
                FontWeight="Medium"
                IsChecked="{Binding IsListViewChecked, Mode=TwoWay}" />
            <RadioButton
                Content="Style"
                FontWeight="Medium"
                IsChecked="{Binding IsStyleChecked, Mode=TwoWay}" />-->
                <RadioButton
                    Content="Class to XAML"
                    FontWeight="Medium"
                    IsChecked="{Binding IsClassToXamlChecked, Mode=TwoWay}" />
            </winui:RadioButtons>
        </StackPanel>
        <Grid
            x:Name="ClassOption"
            Grid.Column="1"
            Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
            Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <winui:RadioButtons
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                MaxColumns="3">
                <RadioButton
                    Width="60"
                    Content="For UWP"
                    FontWeight="Medium"
                    IsChecked="{Binding IsUWP, Mode=TwoWay}" />
                <RadioButton
                    Content="For WPF"
                    FontWeight="Medium"
                    IsChecked="{Binding IsWPF, Mode=TwoWay}" />
                <RadioButton
                    Content="For Xamarin"
                    FontWeight="Medium"
                    IsChecked="{Binding IsXamarin, Mode=TwoWay}" />
            </winui:RadioButtons>
            <TextBox
                x:Name="TxtInput"
                Grid.Row="1"
                MaxHeight="300"
                VerticalAlignment="Stretch"
                AcceptsReturn="True"
                BorderBrush="#ccc"
                CornerRadius="8"
                FontSize="{StaticResource MediumFontSize}"
                PlaceholderText="{Binding PlaceHolder}"
                Text="{Binding InputText, Mode=TwoWay}"
                TextWrapping="Wrap">
                <TextBox.Shadow>
                    <ThemeShadow />
                </TextBox.Shadow>
            </TextBox>
            <Grid
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="{StaticResource XSmallLeftMargin}"
                Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                VerticalAlignment="Top"
                BorderBrush="#ccc"
                BorderThickness="1"
                CornerRadius="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <TextBlock
                    Margin="{StaticResource XXSmallTopBottomMargin}"
                    FontSize="{StaticResource MediumFontSize}"
                    FontWeight="Medium"
                    Text="XAML Setting:" />


                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Use Grid Layout" />

                <ToggleSwitch
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    IsOn="{Binding IsUseGrid, Mode=TwoWay}"
                    OffContent=""
                    OnContent="" />

                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Use TextBox" />


                <ToggleSwitch
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    IsOn="{Binding IsUseTextBox, Mode=TwoWay}"
                    OffContent=""
                    OnContent="" />

                <TextBlock
                    Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Use Two-way Binding" />


                <ToggleSwitch
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsUseTextBox}"
                    IsOn="{Binding IsUseTwoWayBinding, Mode=TwoWay}"
                    OffContent=""
                    OnContent="" />
                <TextBlock
                    Grid.Row="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Use x:Bind" />


                <ToggleSwitch
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsUWP}"
                    IsOn="{Binding IsUseXBind, Mode=TwoWay}"
                    OffContent=""
                    OnContent="" />
                <!--<TextBlock
                    Grid.Row="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Use Calendar for dates" />


                <ToggleSwitch
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    IsOn="{Binding IsIncludeParameter, Mode=TwoWay}"
                    OffContent=""
                    OnContent="" />-->

            </Grid>

        </Grid>
        <Grid
            x:Name="GridOption"
            Grid.Column="1"
            Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
            Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
            BorderBrush="#ccc"
            BorderThickness="1"
            CornerRadius="8"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.ColumnSpan="3"
                Margin="{StaticResource XXSmallTopBottomMargin}"
                FontSize="{StaticResource MediumFontSize}"
                FontWeight="Medium"
                Text="Grid layout setting:" />
            <winui:NumberBox
                Grid.Row="1"
                Height="64"
                Header="No of Rows"
                SmallChange="1"
                SpinButtonPlacementMode="Compact"
                Value="{Binding NoofRows, Mode=TwoWay}">
                <winui:NumberBox.Shadow>
                    <ThemeShadow />
                </winui:NumberBox.Shadow>
            </winui:NumberBox>
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="{StaticResource XSmallLeftMargin}"
                HorizontalAlignment="Stretch"
                Header="Row Type"
                ItemsSource="{Binding TypeCollection}"
                SelectedIndex="{Binding RowType, Mode=TwoWay}" />

            <winui:NumberBox
                Grid.Row="1"
                Grid.Column="2"
                Height="64"
                Margin="{StaticResource XSmallLeftMargin}"
                Header="Row Height"
                IsEnabled="{Binding IsCustomHeight}"
                SmallChange="1"
                SpinButtonPlacementMode="Compact"
                Value="{Binding RowHeight, Mode=TwoWay}">
                <winui:NumberBox.Shadow>
                    <ThemeShadow />
                </winui:NumberBox.Shadow>
            </winui:NumberBox>
            <winui:NumberBox
                Grid.Row="2"
                Height="64"
                Margin="{StaticResource XSmallBottomMargin}"
                Header="No of Columns"
                SmallChange="1"
                SpinButtonPlacementMode="Compact"
                Value="{Binding NoofColumns, Mode=TwoWay}">
                <winui:NumberBox.Shadow>
                    <ThemeShadow />
                </winui:NumberBox.Shadow>
            </winui:NumberBox>
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="{StaticResource XSmallLeftMargin}"
                HorizontalAlignment="Stretch"
                Header="Column Type"
                ItemsSource="{Binding TypeCollection}"
                SelectedIndex="{Binding ColumnType, Mode=TwoWay}" />
            <winui:NumberBox
                Grid.Row="2"
                Grid.Column="2"
                Height="64"
                Margin="{StaticResource XSmallLeftMargin}"
                Header="Column Width"
                IsEnabled="{Binding IsCustomWidth}"
                SmallChange="1"
                SpinButtonPlacementMode="Compact"
                Value="{Binding ColumnWidth, Mode=TwoWay}">
                <winui:NumberBox.Shadow>
                    <ThemeShadow />
                </winui:NumberBox.Shadow>
            </winui:NumberBox>
        </Grid>

        <Grid
            x:Name="GridPocoButtons"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="16,0,16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Height="60"
                HorizontalAlignment="Stretch"
                Background="DodgerBlue"
                Command="{Binding GeneratePropertiesCommand}"
                CornerRadius="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="{StaticResource SemiLargeFontSize}"
                        Foreground="White"
                        Text="&#xF133;" />
                    <TextBlock
                        Margin="{StaticResource XSmallLeftRightMargin}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource MediumFontSize}"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Generate" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="1"
                Height="60"
                Margin="{StaticResource SmallLeftMargin}"
                HorizontalAlignment="Stretch"
                Background="Tomato"
                Command="{Binding CopyCommand}"
                CornerRadius="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="{StaticResource SemiLargeFontSize}"
                        Foreground="White"
                        Text="&#xE8C8;" />
                    <TextBlock
                        Margin="{StaticResource XSmallLeftRightMargin}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource MediumFontSize}"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Copy" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="2"
                Height="60"
                Margin="{StaticResource SmallLeftMargin}"
                HorizontalAlignment="Stretch"
                Background="MediumSeaGreen"
                Command="{Binding ExportCommand}"
                CornerRadius="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="{StaticResource SemiLargeFontSize}"
                        Foreground="White"
                        Text="&#xED25;" />
                    <TextBlock
                        Margin="{StaticResource XSmallLeftRightMargin}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource MediumFontSize}"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Export" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="3"
                Height="60"
                Margin="{StaticResource SmallLeftMargin}"
                HorizontalAlignment="Stretch"
                Background="Orange"
                Command="{Binding ClearCommand}"
                CornerRadius="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="{StaticResource SemiLargeFontSize}"
                        Foreground="White"
                        Text="&#xE8E6;" />
                    <TextBlock
                        Margin="{StaticResource XSmallLeftRightMargin}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource MediumFontSize}"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Clear" />
                </StackPanel>
            </Button>

        </Grid>
        <Grid
            x:Name="GridPocoOutput"
            Grid.Row="2"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AcceptsReturn="True"
                CornerRadius="8"
                FontSize="{StaticResource MediumFontSize}"
                IsReadOnly="True"
                PlaceholderText="Get output here."
                Text="{Binding OutputText, Mode=TwoWay}"
                TextWrapping="Wrap" />
        </Grid>
        <i:Interaction.Behaviors>
            <ic:DataTriggerBehavior
                Binding="{Binding IsGridLayoutChecked}"
                ComparisonCondition="Equal"
                Value="true">

                <ic:ChangePropertyAction
                    PropertyName="Visibility"
                    TargetObject="{Binding ElementName=ClassOption}"
                    Value="Collapsed" />
                <ic:ChangePropertyAction
                    PropertyName="Visibility"
                    TargetObject="{Binding ElementName=GridOption}"
                    Value="Visible" />
            </ic:DataTriggerBehavior>
            <ic:DataTriggerBehavior
                Binding="{Binding IsClassToXamlChecked}"
                ComparisonCondition="Equal"
                Value="true">
                <ic:ChangePropertyAction
                    PropertyName="Visibility"
                    TargetObject="{Binding ElementName=GridOption}"
                    Value="Collapsed" />
                <ic:ChangePropertyAction
                    PropertyName="Visibility"
                    TargetObject="{Binding ElementName=ClassOption}"
                    Value="Visible" />
            </ic:DataTriggerBehavior>
            <ic:EventTriggerBehavior EventName="KeyDown">
                <ic:InvokeCommandAction Command="{Binding KeyDownCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>

    </Grid>

</Page>
